================================================================================
URL FILTERING REPORT
Preparing External Website Scraping Queue
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Original URLs: 41810
Filtered URLs: 19764
Removed: 22046
Unique domains: 3210

URLS REMOVED BY REASON
--------------------------------------------------------------------------------
  file_extension_jpg: 10792
  skip_domain_reddit_com: 4293
  skip_domain_redd_it: 2304
  homepage_only: 1284
  skip_domain_instagram_com: 982
  file_extension_png: 758
  skip_domain_youtube_com: 452
  cdn_url: 365
  file_extension_gif: 334
  skip_domain_youtu_be: 215
  file_extension_jpeg: 132
  skip_domain_twitter_com: 44
  skip_domain_archive_org: 22
  file_extension_pdf: 20
  skip_domain_facebook_com: 18
  file_extension_mp4: 9
  content_type_page: 6
  parse_error: 6
  forum_index: 4
  file_extension_webp: 3
  file_extension_webm: 2
  file_extension_svg: 1

TOP DOMAINS FOR SCRAPING
================================================================================
Domain                                   URLs     Mentions   Score
--------------------------------------------------------------------------------
imgur.com                                8423     8959       1034863
i.imgur.com                              866      873        224891
amazon.com                               438      463        72068
jcrew.com                                290      370        78108
uniqlo.com                               213      237        68737
drsd.so                                  168      169        5002
en.wikipedia.org                         160      301        30739
m.imgur.com                              149      150        9432
ebay.com                                 128      130        27128
endclothing.com                          116      134        21039
llbean.com                               84       89         15105
brooksbrothers.com                       84       87         8162
pastebin.com                             84       84         3699
mrporter.com                             82       96         13458
blueowl.us                               72       76         19547
etsy.com                                 69       72         7726
hm.com                                   69       71         17513
google.com                               68       76         15537
target.com                               65       69         9356
putthison.com                            61       63         19183
nordstromrack.com                        60       61         11062
allenedmonds.com                         57       61         9597
zappos.com                               56       60         5485
bananarepublic.gap.com                   52       54         6452
adidas.com                               46       51         17724
ssense.com                               44       44         24260
ralphlauren.com                          43       49         10677
styleforum.net                           42       43         7177
levi.com                                 41       43         14683
grailed.com                              41       41         1756

================================================================================

TOP 10 DOMAINS - DETAILED BREAKDOWN
================================================================================

imgur.com
  Total URLs: 8423
  Total mentions: 8959
  Total Reddit score: 1034863
  Top URLs:
    1. https://imgur.com/upload...
       Mentions: 210, Avg score: 45.8
    2. http://imgur.com/a/S6ei9...
       Mentions: 39, Avg score: 28.2
    3. https://imgur.com/a/yQsSisz...
       Mentions: 6, Avg score: 32.0
    4. https://imgur.com/a/AwuK4bH...
       Mentions: 6, Avg score: 32.0
    5. https://imgur.com/pqbznvS...
       Mentions: 6, Avg score: 20.7

i.imgur.com
  Total URLs: 866
  Total mentions: 873
  Total Reddit score: 224891
  Top URLs:
    1. https://i.imgur.com/XdbpvGO.jpg)...
       Mentions: 2, Avg score: 726.5
    2. http://i.imgur.com/6cUHm7B.jpg)...
       Mentions: 2, Avg score: 675.0
    3. http://i.imgur.com/f6Ser5A.jpg)...
       Mentions: 2, Avg score: 571.0
    4. http://i.imgur.com/HVzpIjM...
       Mentions: 2, Avg score: 562.0
    5. http://i.imgur.com/JQjT4ti.jpg))...
       Mentions: 2, Avg score: 84.5

amazon.com
  Total URLs: 438
  Total mentions: 463
  Total Reddit score: 72068
  Top URLs:
    1. http://www.amazon.com/Clarks-Originals-Mens-Desert-Boot/dp/B0007MCUTK...
       Mentions: 5, Avg score: 135.2
    2. https://www.amazon.com/Dritz-638-Deluxe-Seam-Ripper/dp/B0001DSIVY...
       Mentions: 3, Avg score: 74.7
    3. http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-ke...
       Mentions: 2, Avg score: 674.5
    4. http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-ke...
       Mentions: 2, Avg score: 674.5
    5. http://www.amazon.com/s/ref=nb_sb_ss_i_2_25?url=search-alias%3Dfashion...
       Mentions: 2, Avg score: 674.5

jcrew.com
  Total URLs: 290
  Total mentions: 370
  Total Reddit score: 78108
  Top URLs:
    1. https://www.jcrew.com/mens_category/accessories/belts/PRDOVR...
       Mentions: 15, Avg score: 130.7
    2. http://www.jcrew.com/mens_category/shoes/sneakers/PRDOVR...
       Mentions: 5, Avg score: 270.2
    3. https://www.jcrew.com/mens_category/pantsbyfit/Dress/BowerySlim/PRDOVR...
       Mentions: 5, Avg score: 158.0
    4. https://www.jcrew.com/mens_category/shirts/irishlinen/PRDOVR...
       Mentions: 4, Avg score: 309.8
    5. https://www.jcrew.com/mens_category/denim/484/PRD...
       Mentions: 4, Avg score: 189.0

uniqlo.com
  Total URLs: 213
  Total mentions: 237
  Total Reddit score: 68737
  Top URLs:
    1. http://www.uniqlo.com/us/product/men-slim-fit-chino-flat-front-pants-1...
       Mentions: 3, Avg score: 573.0
    2. http://www.uniqlo.com/us/store/lifewear/item/078721?ref=mens-clothing%...
       Mentions: 3, Avg score: 289.0
    3. http://www.uniqlo.com/us/product/men-linen-cotton-jacket-139304.html...
       Mentions: 3, Avg score: 153.7
    4. http://www.uniqlo.com/us/product/men-dry-stretch-sweatpants-138643.htm...
       Mentions: 3, Avg score: 129.7
    5. http://www.uniqlo.com/us/mens-clothing/mens-tops/mens-sweatshirts...
       Mentions: 2, Avg score: 515.0

drsd.so
  Total URLs: 168
  Total mentions: 169
  Total Reddit score: 5002
  Top URLs:
    1. http://drsd.so/1hm108W...
       Mentions: 2, Avg score: 17.0
    2. http://drsd.so/1AxpA31...
       Mentions: 1, Avg score: 2353.0
    3. http://drsd.so/1Y2xzwr...
       Mentions: 1, Avg score: 147.0
    4. http://drsd.so/1l4rEKe...
       Mentions: 1, Avg score: 32.0
    5. http://drsd.so/1hUjKQ2...
       Mentions: 1, Avg score: 31.0

en.wikipedia.org
  Total URLs: 160
  Total mentions: 301
  Total Reddit score: 30739
  Top URLs:
    1. http://en.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People...
       Mentions: 140, Avg score: 77.7
    2. https://en.wikipedia.org/wiki/List_of_burn_centers_in_the_United_State...
       Mentions: 2, Avg score: 28.0
    3. https://en.wikipedia.org/wiki/Sunk_cost)...
       Mentions: 2, Avg score: 22.5
    4. http://en.wikipedia.org/wiki/Design_elements_and_principles...
       Mentions: 1, Avg score: 2002.0
    5. http://en.wikipedia.org/wiki/Rule_of_thirds...
       Mentions: 1, Avg score: 1560.0

m.imgur.com
  Total URLs: 149
  Total mentions: 150
  Total Reddit score: 9432
  Top URLs:
    1. https://m.imgur.com/a/gdfALoS...
       Mentions: 2, Avg score: 64.5
    2. https://m.imgur.com/a/CViIM...
       Mentions: 1, Avg score: 748.0
    3. http://m.imgur.com/a/D5Atr...
       Mentions: 1, Avg score: 748.0
    4. http://m.imgur.com/a/rQrnq...
       Mentions: 1, Avg score: 748.0
    5. https://m.imgur.com/a/dyMbB...
       Mentions: 1, Avg score: 748.0

ebay.com
  Total URLs: 128
  Total mentions: 130
  Total Reddit score: 27128
  Top URLs:
    1. http://www.ebay.com/sch/Casual-Shirts-/57990/i.html?Size%2520%2528Men%...
       Mentions: 3, Avg score: 50.0
    2. https://www.ebay.com/itm/Bella-Canvas-Unisex-Short-Sleeve-Jersey-T-Shi...
       Mentions: 1, Avg score: 2445.0
    3. http://www.ebay.com/gds/What-Is-the-Difference-Between-Solid-Gold-and-...
       Mentions: 1, Avg score: 911.0
    4. https://www.ebay.com/itm/255275166826...
       Mentions: 1, Avg score: 560.0
    5. https://www.ebay.com/sch/57990/i.html?_dcat=57990&_fsrp=1&rt=nc&_from=...
       Mentions: 1, Avg score: 539.0

endclothing.com
  Total URLs: 116
  Total mentions: 134
  Total Reddit score: 21039
  Top URLs:
    1. https://www.endclothing.com/us/common-projects-original-achilles-low-1...
       Mentions: 4, Avg score: 39.5
    2. https://www.endclothing.com/us/common-projects-achilles-low-coloured-s...
       Mentions: 2, Avg score: 39.5
    3. https://www.endclothing.com/us/woman-by-common-projects-achilles-low-c...
       Mentions: 2, Avg score: 39.5
    4. https://www.endclothing.com/us/woman-by-common-projects-original-achil...
       Mentions: 2, Avg score: 39.5
    5. https://www.endclothing.com/us/woman-by-common-projects-original-achil...
       Mentions: 2, Avg score: 39.5

================================================================================