================================================================================
WEB SEARCH SCRAPING REPORT
Independent Fashion Advice Articles (No Reddit Bias)
================================================================================
Date: 2025-11-07 04:18:37

SUMMARY
--------------------------------------------------------------------------------
Total URLs attempted: 21
Successful scrapes: 0
Failed scrapes: 21
Success rate: 0.0%

BY TOPIC
================================================================================
Topic                                         Success    Failed     Rate
--------------------------------------------------------------------------------
Mr Porter - Luxury Fashion Essentials         0          8          0.0%
The Armoury - Classic Tailoring Authority     0          6          0.0%
Oxford Cloth Button Down - Trad/Preppy/Ivy Au 0          7          0.0%

================================================================================

DATABASE STATISTICS
--------------------------------------------------------------------------------
Total articles in database: 169
Average article length: 10,839 characters

Top 10 sources:
  blog_stitchdown.com: 10
  blog_realmenrealstyle.com: 10
  blog_putthison.com: 10
  blog_ivy-style.com: 9
  blog_hespokestyle.com: 9
  blog_dappered.com: 9
  blog_primermagazine.com: 8
  blog_highsnobiety.com: 7
  blog_gentlemansgazette.com: 7
  blog_denimhunters.com: 6

================================================================================

CONCLUSION
--------------------------------------------------------------------------------
✓ Scraped 0 independent fashion advice articles
✓ No Reddit bias - discovered via web search
✓ Diverse topics covered: fashion guides, suits, wardrobe, shoes, colors
✓ Average 10,839 characters per article

================================================================================